In [2]:
import pandas as pd
import numpy as np
data=pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],
                                          [ 1,2,3,1,3,1,2,2,3]])
data

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "C:\Users\E 555\anaconda3\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\E 555\anaconda3\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel_launcher.py", line 16, in <module>
    app.launch_new_instance()
  File "C:\Users\E 555\anaconda3\lib\site-packages\traitlets\config\application.py", line 846, in launch_instance
    app.start()
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelapp.py", line 677, in start
    self.io_loop.start()
  File "C:\Users\E 555\anaconda3\lib\site-packages\tornado\platform\asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\E 555\anaconda3\lib\asyncio\base_events.py", line 601, in run_forever
    self._run_once()
  File "C:\Users\E 555\anaconda3\lib\asyncio\base_events.py", line 1905, in _run_once
    handle._run()
  File "C:\Users\E 555\anaconda3\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 471, in dispatch_queue
    await self.process_one()
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 460, in process_one
    await dispatch(*args)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 367, in dispatch_shell
    await result
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 662, in execute_request
    reply_content = await reply_content
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\ipkernel.py", line 360, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\zmqshell.py", line 532, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2863, in run_cell
    result = self._run_cell(
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2909, in _run_cell
    return runner(coro)
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3106, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3309, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3369, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\E 555\AppData\Local\Temp\ipykernel_12276\1232210327.py", line 1, in <cell line: 1>
    import pandas as pd
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\__init__.py", line 80, in <module>
    from pandas.core.api import (
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\arrays\arrow\array.py", line 50, in <module>
    from pandas.core import (
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\E 555\anaconda3\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\E 555\anaconda3\lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "C:\Users\E 555\anaconda3\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\E 555\anaconda3\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel_launcher.py", line 16, in <module>
    app.launch_new_instance()
  File "C:\Users\E 555\anaconda3\lib\site-packages\traitlets\config\application.py", line 846, in launch_instance
    app.start()
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelapp.py", line 677, in start
    self.io_loop.start()
  File "C:\Users\E 555\anaconda3\lib\site-packages\tornado\platform\asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\E 555\anaconda3\lib\asyncio\base_events.py", line 601, in run_forever
    self._run_once()
  File "C:\Users\E 555\anaconda3\lib\asyncio\base_events.py", line 1905, in _run_once
    handle._run()
  File "C:\Users\E 555\anaconda3\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 471, in dispatch_queue
    await self.process_one()
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 460, in process_one
    await dispatch(*args)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 367, in dispatch_shell
    await result
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 662, in execute_request
    reply_content = await reply_content
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\ipkernel.py", line 360, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "C:\Users\E 555\anaconda3\lib\site-packages\ipykernel\zmqshell.py", line 532, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2863, in run_cell
    result = self._run_cell(
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2909, in _run_cell
    return runner(coro)
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3106, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3309, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\E 555\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3369, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\E 555\AppData\Local\Temp\ipykernel_12276\1232210327.py", line 1, in <cell line: 1>
    import pandas as pd
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\__init__.py", line 80, in <module>
    from pandas.core.api import (
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\arrays\arrow\array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\arrays\masked.py", line 60, in <module>
    from pandas.core import (
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\E 555\anaconda3\lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\E 555\anaconda3\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\E 555\anaconda3\lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

AttributeError: _ARRAY_API not found

a  1   -0.286498
   2    1.020359
   3   -0.799355
b  1    0.986588
   3    0.305289
c  1    0.388624
   2   -0.133378
d  2    0.791209
   3   -0.761132
dtype: float64

In [16]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [17]:
data['b':'c']

b  1    0.424066
   3    0.250528
c  1    1.426307
   2   -0.654618
dtype: float64

In [18]:
data.iloc[5:7]

c  1    1.426307
   2   -0.654618
dtype: float64

In [19]:
data[:,2]

a    0.655151
c   -0.654618
d   -1.355311
dtype: float64

In [20]:
data.loc[['b','d']]

b  1    0.424066
   3    0.250528
d  2   -1.355311
   3   -0.174563
dtype: float64

In [21]:
x=pd.DataFrame(np.arange(12).reshape(4,3),index=[['a','a','b','b'],
                                    [ 1,2,1,2]],)
x

     ohio colorado  ohio
    green      red green
a 1     0        1     2
  2     3        4     5
b 1     6        7     8
  2     9       10    11

In [22]:
x.index.names=['key1','key2']
x

           ohio colorado  ohio
          green      red green
key1 key2
a    1        0        1     2
     2        3        4     5
b    1        6        7     8
     2        9       10    11

In [23]:
x.columns.names=['state','colour']
x

state      ohio colorado  ohio
colour    green      red green
key1 key2
a    1        0        1     2
     2        3        4     5
b    1        6        7     8
     2        9       10    11

In [24]:
x.index.nlevels

2

In [25]:
x.unstack() # reshape the dataframe by convert column to row.

state   ohio    colorado      ohio
colour green         red     green
key2       1  2        1   2     1   2
key1
a          0  3        1   4     2   5
b          6  9        7  10     8  11

In [27]:
data.unstack().stack()# it will not work if columns has duplicate value.

a  1   -0.078147
   2    0.655151
   3   -0.584253
b  1    0.424066
   3    0.250528
c  1    1.426307
   2   -0.654618
d  2   -1.355311
   3   -0.174563
dtype: float64

In [28]:
x.unstack().stack(level=0)

C:\Users\E 555\AppData\Local\Temp\ipykernel_7472\1313969227.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  x.unstack().stack(level=0)

colour        green      red
key2              1   2    1     2
key1 state
a    colorado     0   3  1.0   4.0
     ohio         2   5  NaN   NaN
b    colorado     6   9  7.0  10.0
     ohio         8  11  NaN   NaN

In [29]:
x.unstack().stack(level=1)

C:\Users\E 555\AppData\Local\Temp\ipykernel_7472\66299775.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  x.unstack().stack(level=1)

state       ohio     colorado
key2           1   2        1     2
key1 colour
a    green     0   3      NaN   NaN
     red       2   5      1.0   4.0
b    green     6   9      NaN   NaN
     red       8  11      7.0  10.0

In [30]:
x.swaplevel('key1','key2') # it will swap the index and value remains same

state      ohio colorado  ohio
colour    green      red green
key2 key1
1    a        0        1     2
2    a        3        4     5
1    b        6        7     8
2    b        9       10    11

In [33]:
x.sort_index(level=1)# it will sort the index at the level 1(key2),value remains unchanged

state      ohio colorado  ohio
colour    green      red green
key1 key2
a    1        0        1     2
b    1        6        7     8
a    2        3        4     5
b    2        9       10    11

In [34]:
x.swaplevel(0,1).sort_index(level=0)# it will swap the index and sort the index according to the level

state      ohio colorado  ohio
colour    green      red green
key2 key1
1    a        0        1     2
     b        6        7     8
2    a        3        4     5
     b        9       10    11

In [35]:
x.swaplevel(0,1).sort_index(level=1)

state      ohio colorado  ohio
colour    green      red green
key2 key1
1    a        0        1     2
2    a        3        4     5
1    b        6        7     8
2    b        9       10    11

In [8]:
frame=pd.DataFrame({'a':range(7),
                   'b':range(7,0,-1),
                    'c':['one','one','one','two','two','two','two'],
                   'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [10]:
frame2=frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [5]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randint(0,30,size=(3,4)),columns=[['A','A','B','B'],
                                                              ['score','score','value','score']])
df

      A           B
  score score value score
0     8    18    19    11
1     3     6    10    16
2     3     1    21    29

In [6]:
df.sort_index(level=None,axis=1)# if we give none to level then by default it will sort all the level

      A           B
  score score score value
0     8    18    11    19
1     3     6    16    10
2     3     1    29    21

In [12]:
a=frame.set_index(['c','d'],drop=False)
a

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [13]:
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],
                  'data2':range(3)})
print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

In [14]:
pd.merge(df1,df2)# it will consider the data which have common elements in both dataframe.

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [15]:
pd.merge(df1,df2,on='key') # we go for on when the columns name are same

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [16]:
pd.merge(df1,df2,how='inner')# it will merge the data which are common elements in both dataframe

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [17]:
pd.merge(df1,df2,how='outer')# it will merge every data wwhich are present in both dataframe

  key  data1  data2
0   a    2.0    0.0
1   a    4.0    0.0
2   a    5.0    0.0
3   b    0.0    1.0
4   b    1.0    1.0
5   b    6.0    1.0
6   c    3.0    NaN
7   d    NaN    2.0

In [18]:
pd.merge(df1,df2,how='left')# it will merge the data on the basis of first dataframe with second dataframe

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [19]:
pd.merge(df1,df2,how='right')# it will merge on the basis of 2nd dataframe.

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [21]:
df3=pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df4=pd.DataFrame({'rkey':['a','b','d'],
                  'data2':range(3)})
pd.merge(df3,df4,left_on='lkey',right_on='rkey')# we use left on and and right on because of differnent column names

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    a      4    a      0
4    a      5    a      0
5    b      6    b      1